@media screen and (min-width: 1025px) {
  /*desktop view */
  a.skip {
    background: white;
    padding: 6px;
    transition: left 1s ease-out;
    z-index: 1;
    position: absolute;
    left: 0px;
    top: -40px;
  }
  a.skip:focus {
    border-width: 10px;
    border-style: solid;
    border-color: yellow;
    top: 20px;
    justify-items: left;
  }
  /*navigation*/
  nav li.current {
    background-color: #000;
  }
  nav a.current {
    color: white;
  }
  nav a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    color: #000;
  }
  header {
    padding-bottom: 10%;
  }
  nav {
    padding: 0;
    z-index: 100;
    background-color: #fff;
  }
  nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
  }
  nav ul li {
    padding: 20px;
    font-size: 1rem;
    margin-right: -2px;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
  }
  nav ul li:hover {
    background-color: #000;
    transition: left 1s ease-out;
    color: #fff;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
  }
  li:hover a {
    color: #fff;
  }
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }
  /*other elements*/
  body {
    font-family: "PT Sans", sans-serif;
    background-color: white;
    text-align: center;
  }
  div {
    margin-bottom: 10px;
  }
  /*section 1*/
  h1 {
    font-size: 4rem;
    color: black;
    text-transform: capitalize;
    margin-bottom: 4%;
    font-family: "Verona-Regular Regular";
    text-align: left;
  }
  p.title-subheading {
    font-size: 1rem;
    font-family: "Space Grotesk";
    text-align: left;
    line-height: 1.5;
  }
  .flex-container {
    width: 50%;
    padding-top: 4%;
    padding-left: 4%;
  }
  .img-div {
    width: 40%;
    padding-bottom: 4%;
  }
  .section-1 {
    display: flex;
    flex-direction: row;
    height: 80vh;
    padding-left: 6%;
    padding-right: 6%;
  }
  /*section 2*/
  .section-2 {
    display: flex;
    align-items: center;
    background-color: black;
    height: 100vh;
    padding-left: 6%;
    padding-right: 6%;
  }
  .section-2 p {
    color: white;
  }
  .section-2 h1 {
    color: #DAFDB9;
  }
  .body-medium {
    font-size: 1rem;
    font-family: "Space Grotesk";
    text-align: left;
    line-height: 1.5;
  }
  .flex-container-small {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 4%;
  }
  .flex-container-large {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 6%;
  }
  /*section 3*/
  .title-large {
    font-size: 1.75rem;
    font-family: "Space Grotesk";
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 4%;
  }
  .section-3 {
    color: white;
  }
  .split-section {
    display: flex;
    flex-direction: row;
    height: 100vh;
  }
  .section-3 h1 {
    color: white;
  }
  .flex-container-column {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  .text-section {
    background-color: black;
    border: 2px solid black;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-section {
    background-color: #DAFDB9;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  /*split view*/
  /*section 4*/
  .section-4 .text-section {
    background-color: black;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-4 .image-section {
    background-color: #FFDAE1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  .section-4, .section-4 h1 {
    color: white;
  }
  /*section 5*/
  .section-5 .text-section {
    background-color: black;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-5 .image-section {
    background-color: #556ABF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  .section-5, .section-5 h1 {
    color: white;
  }
  /*section 6*/
  .section-6 .text-section {
    background-color: black;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-6 .image-section {
    background-color: #348797;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  .section-6, .section-6 h1 {
    color: white;
  }
  /* section 7*/
  .section-7 {
    height: 300vh;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  .section-7 h1 {
    color: black;
    width: 50%;
    text-align: center;
    align-self: center;
    margin-top: 6%;
    margin-bottom: 6%;
  }
  .three-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 3;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 6%;
    text-align: left;
  }
  #card-1 {
    background-color: #E1E7FF;
  }
  #card-2 {
    background-color: #FFDAE1;
  }
  #card-3 {
    background-color: #EFFFDF;
  }
  #card-4 {
    background-color: #C5F6FF;
  }
  #card-5 {
    background-color: #FFFBD1;
  }
  #card-6 {
    background-color: #FFEABF;
  }
  #card-7 {
    background-color: #EFFFDF;
  }
  .centered {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #card-circle-1 {
    background-color: #348797;
  }
  #card-circle-2, #card-circle-2-sect15 {
    background-color: #005B52;
  }
  #card-circle-3, #card-circle-3-sect15 {
    background-color: #962C5A;
  }
  #card-circle-4, #card-circle-1-sect15, #card-circle-4-sect15 {
    background-color: #FFAD00;
  }
  #card-circle-5, #card-circle-5-sect15 {
    background-color: #556ABF;
  }
  #card-circle-6 {
    background-color: #348797;
  }
  #card-circle-7 {
    background-color: #FFAD00;
  }
  .circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-right: 4%;
  }
  div.circle p {
    align-self: center;
    font-family: "Verona-Regular Regular";
    font-size: 4rem;
    color: #FFDAE1;
  }
  div.circle p.no-4, div.circle p.no-7 {
    color: #000;
  }
  .headline-large {
    font-size: 2rem;
    line-height: 40px;
    font-family: "Verona-Regular Regular";
    margin-bottom: 4%;
  }
  /* section 8*/
  h3 {
    font-size: 1.5rem;
    line-height: 32px;
    align-self: center;
    font-family: "Verona-Regular Regular";
    margin-bottom: 6%;
  }
  .display-small {
    font-size: 2.25rem;
    font-family: "Space Grotesk";
    text-align: center;
    line-height: 1.5;
  }
  .parent-div {
    position: relative;
    margin-bottom: 50%;
    height: 300vh;
  }
  /* section 9*/
  .section-9 {
    height: 140vh;
    background-color: #556ABF;
    padding: 6%;
  }
  .twitter-grid {
    display: flex;
  }
  .twitter-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border: 2px solid black;
    border-radius: 40px;
    width: 40%;
    height: 40vh;
    padding-top: 4%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    box-shadow: 8px 8px rgb(0, 0, 0);
  }
  .twitter-card:not(:first-child) {
    margin-left: -300px;
  }
  .twitter-card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
    z-index: 2;
    box-shadow: 14px 14px rgb(0, 0, 0);
  }
  .twitter-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .twitter-card:hover ~ .twitter-card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  .label-small, .body-small {
    font-size: 0.75rem;
    line-height: 1rem;
    font-family: "Space Grotesk";
    text-align: left;
  }
  #section-9-flex-child {
    width: 40vw;
  }
  #section-9-h1 {
    color: white;
  }
  #section-9-text {
    color: white;
  }
  .grid-row {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .icons-div {
    text-align: left;
    padding-left: 50px;
  }
  /* section 10*/
  .section-10 {
    height: 60vh;
    background-color: #E35994;
    padding: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* section 11*/
  .text-section-flex {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 8%;
  }
  .section-11 .image-section {
    background-color: black;
  }
  .section-11 .text-section {
    background-color: #FFFBD1;
    padding: 6%;
  }
  .section-11 .flex-container-column, .section-12 .flex-container-column, .section-13 .flex-container-column {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  /* section 12*/
  .section-12 .image-section {
    background-color: black;
  }
  .section-12 .text-section {
    background-color: #FFDAE1;
    padding: 6%;
  }
  /* section 13*/
  .section-13 {
    height: 100vh;
    width: 100vw;
    padding: 6%;
    position: relative;
  }
  .section-13 h1 {
    text-align: center;
  }
  .content1 h1 {
    text-align: left;
  }
  .section-13 .image-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section-13 .text-section {
    background-color: #FFFCDD;
    padding: 6%;
  }
  .fails {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
  }
  @keyframes color-change {
    0% {
      background-color: #FF0000;
    }
    25% {
      background-color: #00FF00;
    }
    50% {
      background-color: #0000FF;
    }
    75% {
      background-color: #FFFF00;
    }
    100% {
      background-color: #FF0000;
    }
  }
  #fail-1 {
    background-color: #962C5A;
  }
  #fail-2 {
    background-color: #005B52;
  }
  #fail-3 {
    background-color: #FFAD00;
  }
  #fail-4 {
    background-color: #556ABF;
  }
  #fail-1 p, #fail-2 p, #fail-4 p {
    align-self: center;
  }
  #fail-3 p {
    align-self: center;
    color: #000;
  }
  .title-medium {
    margin-bottom: 4%;
    font-family: "Verona-Regular Regular";
    font-size: 1rem;
    line-height: 1.5rem;
    color: #FFFCDD;
  }
  /* section 14*/
  .heart {
    display: flex;
    justify-content: center;
    height: 70vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  #heart-1 {
    background-image: url("../images/Heart1.png");
  }
  #heart-2 {
    background-image: url("../images/Heart2.png");
  }
  #heart-2 p, #heart-3 p {
    color: white;
  }
  #heart-3 {
    background-image: url("../images/Heart3.png");
  }
  .heart p {
    align-self: center;
  }
  .heart .body-small {
    position: relative;
    width: 60%;
    text-align: center;
  }
  .section-14 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6%;
    background-color: black;
  }
  .section-14 .display-small {
    color: white;
  }
  .section-14 .grid-container-large {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
  }
  /* section 15*/
  .section-15 {
    height: 100vh;
  }
  .section-15 p, .section-15 h1 {
    color: white;
  }
  .item-row p {
    color: black;
  }
  .section-15 .text-section {
    background-color: #000;
  }
  .section-15 .image-section {
    background-color: #E1E7FF;
    padding: 6%;
  }
  .image-section .title-large {
    text-transform: capitalize;
    font-size: 1.5rem;
    align-self: center;
    width: 80%;
  }
  .list-section {
    display: flex;
    flex-direction: column;
  }
  .item-row {
    display: flex;
    margin-bottom: 4%;
  }
  #card-circle-4-sect15 p, #card-circle-1-sect15 p {
    color: #000;
  }
  /*footer*/
  footer {
    background-color: black;
    color: white;
    width: 100vw;
    margin-top: 10%;
    padding: 10%;
    text-align: center;
  }
  footer p {
    color: white;
  }
  footer a {
    color: rgb(255, 238, 238);
  }
  a {
    color: #c33463;
  }
  #peace-out {
    margin-bottom: 4%;
  }
  /*creations*/
  .creations-section-1, .whatisAI-section-1 {
    display: flex;
    flex-direction: column;
    height: 80vh;
    padding-left: 6%;
    padding-right: 6%;
  }
  .creations-section-1 .flex-container, .whatisAI-section-1 .flex-container {
    align-self: center;
  }
  .creations-section-1 h1, .creations-section-1 p, .whatisAI-section-1 h1, .whatisAI-section-1 p {
    text-align: center;
  }
  /*Section 2*/
  .creations-section-2 {
    height: 80vh;
    padding-left: 6%;
    padding-right: 6%;
    position: relative;
  }
  .slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 600%;
    height: 100%;
    display: flex;
    transition: transform 0.6s ease-in-out;
  }
  .slide {
    position: relative;
    flex: 1;
    width: 100%;
    background-color: black;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .slide h1 {
    position: relative;
    top: 90%;
    left: 5%;
    color: white;
    background-color: #000;
    padding: 2%;
    width: -moz-fit-content;
    width: fit-content;
    block-size: -moz-fit-content;
    block-size: fit-content;
    font-size: 1rem;
  }
  .active-slide {
    z-index: 1;
  }
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 64px;
    border: none;
    background-color: #000;
    color: #fff;
    z-index: 3;
  }
  .prev {
    left: 20px;
  }
  .next {
    right: 20px;
  }
  #slide-1 {
    background-image: url("../images/Death Pecan.png");
  }
  #slide-2 {
    background-image: url("../images/Death Cheese.png");
  }
  #slide-3 {
    background-image: url("../images/Galaxy.png");
  }
  #slide-4 {
    background-image: url("../images/Swirl of Hell.png");
  }
  #slide-5 {
    background-image: url("../images/Person Cream.png");
    background-color: #e0bdb6;
  }
  #slide-6 {
    background-image: url("../images/Silence of coconut.png");
    background-color: #a3ad77;
  }
  /*Section 3*/
  .slider-2 {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    top: 40vh;
    margin-top: 4%;
  }
  .slider-inner-2 {
    width: 270%;
    height: 100%;
    padding-left: 6%;
    display: flex;
    transition: transform 0.6s ease-in-out;
  }
  .slide-articles {
    position: relative;
    flex: 1;
    height: 70%;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-right: 1.5%;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
  }
  .creations-section-3 {
    height: 80vh;
    padding-left: 6%;
    padding-right: 6%;
    position: relative;
  }
  .prev2,
  .next2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 64px;
    border: none;
    background-color: #000;
    color: #fff;
    z-index: 3;
  }
  .prev2 {
    left: 20px;
  }
  .next2 {
    right: 20px;
  }
  .slider-2 .display-small {
    text-align: left;
    line-height: 1.2;
    margin-left: 6%;
  }
  .flex-row {
    display: flex;
    align-items: center;
    gap: 4%;
    margin-top: 4%;
    margin-bottom: 4%;
  }
  .flex-row .title-medium {
    color: #000;
    align-self: center;
    margin-left: 6%;
    margin-bottom: 0;
  }
  .flex-row .body-small {
    font-size: 100%;
  }
  /*Section 4*/
  .creations-section-4 {
    height: 40vh;
    padding-left: 6%;
    padding-right: 6%;
    position: relative;
    margin-top: 20%;
  }
  .pickup-card-container {
    /*position: relative;*/
    width: 100%;
    overflow: hidden;
    top: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pickup-card {
    position: absolute;
    align-self: center;
    top: 30vh;
    left: 24vw;
    width: 50%;
    display: flex;
    transition: transform 0.6s ease-in-out;
    background-color: white;
  }
  .button-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4%;
  }
  .button-icon {
    width: 100px;
    height: 100px;
    margin-right: 2%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background-color: #000;
    box-shadow: 8px 8px rgb(0, 0, 0);
  }
  .button-icon:hover {
    transform: translate(-10px, -10px);
    transition: 0.5s;
    box-shadow: 20px 20px rgb(0, 0, 0);
  }
  .button-icon:active {
    border-style: solid;
    border-width: 6px;
    border-color: #000;
  }
  .clicked {
    background-color: #000;
    border-style: solid;
    border-width: 8px;
    border-color: #000;
  }
  #btn1 {
    padding: 2%;
    background-color: #348797;
  }
  #btn2 {
    padding: 1%;
    background-color: #005B52;
  }
  #btn3 {
    padding: 2%;
    background-color: #962C5A;
  }
  #btn4 {
    padding: 1%;
    background-color: #FFAD00;
  }
  #btn5 {
    padding: 2%;
    background-color: #556ABF;
  }
  .content {
    display: none;
  }
  .active {
    display: block;
    z-index: 3;
  }
  .creations-section-1 h1, #flavors, .slider-2 h1, .creations-section-4 h1 {
    text-align: center;
  }
  /*What is AI*/
  /*Section 2*/
  @import 'https://fonts.googleapis.com/css?family=Sintony';
  * {
    box-sizing: border-box;
  }
  .section {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    clip: rect(0, auto, auto, 0);
  }
  .section .fixed {
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
  }
  .section .white {
    color: #fff;
  }
  .section h1 {
    text-align: center;
    color: #fff;
  }
  .section-scroll-1 {
    background-color: #962C5A;
  }
  .section-scroll-2 {
    background-color: #005B52;
  }
  .section-scroll-3 {
    background-color: #556ABF;
  }
  .section-scroll-4 {
    background-color: #348797;
  }
  .section-scroll-5 {
    background-color: #FF7262;
  }
  .section-scroll-6 {
    background-color: #FFAD00;
  }
  .section:nth-child(1) {
    background-color: #fff;
    color: #000;
    top: 0;
    z-index: 1;
  }
  .section:nth-child(1) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(2) {
    box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
    color: #fff;
    top: 100vh;
    z-index: 2;
  }
  .section:nth-child(2) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(3) {
    box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
    color: #fff;
    top: 100vh;
    z-index: 3;
  }
  .section:nth-child(3) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(4) {
    box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
    color: #fff;
    top: 200vh;
    z-index: 4;
  }
  .section:nth-child(4) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(5) {
    box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
    color: #fff;
    top: 300vh;
    z-index: 5;
  }
  .section:nth-child(5) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(6) {
    box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
    color: #fff;
    top: 400vh;
    z-index: 6;
  }
  .section:nth-child(6) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(7) {
    box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
    color: #fff;
    top: 600vh;
    z-index: 7;
  }
  .section:nth-child(7) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(8) {
    box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
    color: #fff;
    top: 700vh;
    z-index: 8;
  }
  .section:nth-child(8) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(9) {
    box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
    color: #fff;
    top: 800vh;
    z-index: 9;
  }
  .section:nth-child(9) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(10) {
    background-color: #000;
    color: #fff;
    top: 900vh;
    z-index: 10;
  }
  .section:nth-child(10) .fixed {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .temp {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  .article {
    display: flex;
    flex-direction: column;
  }
  div.item {
    text-align: center;
  }
  .popup .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
  }
  .popup .content1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
  }
  .lottie-flex {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: left;
  }
  .lottie-flex > * {
    flex: 1;
  }
  .popup .button {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    background: white;
    color: black;
    font-size: 50px;
    font-weight: 200;
    text-align: center;
    border: 2px solid black;
  }
  .popup.active1 .overlay {
    display: block;
  }
  .popup.active1 .content1 {
    transition: all 200ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
    z-index: 4;
  }
  #content1 {
    background-color: #E1E7FF;
  }
  #content2 {
    background-color: #FFDAE1;
  }
  #content3 {
    background-color: #EFFFDF;
  }
  #content4 {
    background-color: #C5F6FF;
  }
  #content5 {
    background-color: #FFFBD1;
  }
  #content6 {
    background-color: #FFEABF;
  }
  .types_of_AI_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 70%;
    row-gap: 20px;
    height: 60%;
    margin-top: 4%;
    margin-bottom: 4%;
    padding: 6%;
  }
  .types_of_AI {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 6%;
    text-align: center;
    justify-content: center;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    box-shadow: 10px 10px rgb(0, 0, 0);
  }
  .types_of_AI_grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 80%;
  }
  .types_of_AI1 {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 50%;
    padding: 6%;
    text-align: center;
    justify-content: center;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    box-shadow: 10px 10px rgb(0, 0, 0);
  }
  h2 {
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Space Grotesk";
    margin-bottom: 4%;
  }
  .types_of_AI:hover, .types_of_AI1:hover {
    transform: translate(-10px, -10px);
    transition: 0.5s;
    box-shadow: 20px 20px rgb(0, 0, 0);
  }
  #types_of_AI1 {
    background-color: #E1E7FF;
  }
  #types_of_AI2 {
    background-color: #FFDAE1;
  }
  #types_of_AI3 {
    background-color: #EFFFDF;
  }
  #types_of_AI4 {
    background-color: #C5F6FF;
  }
  #types_of_AI5 {
    background-color: #FFFBD1;
  }
  #types_of_AI6 {
    background-color: #FFEABF;
  }
  .lottie_ani {
    width: 70%;
    height: 70%;
    margin-bottom: 2%;
    display: block;
    align-self: center;
  }
  .temp h1 {
    text-align: center;
  }
  div.whatisAI-section-4 {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100vh;
    width: 100vw;
    position: relative;
    border: 2px solid black;
  }
  .image-container {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    border: 1px solid black;
  }
  .image-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .white-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 1;
    transition: opacity 0.2s ease-out;
  }
  .white-overlay:hover {
    opacity: 0;
  }
  .image-hover-grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
  }
  .whitebox {
    width: 50%;
    z-index: 2;
    position: absolute;
    top: 30%;
    align-self: center;
    justify-self: center;
    background-color: white;
    padding: 4%;
    border: 2px solid black;
  }
  .container1 {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #348797;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6%;
  }
  .addedImage {
    position: absolute;
    width: 100px;
  }
  .main-part2 {
    position: relative;
    top: 394vh;
  }
  .p {
    font-size: 1rem;
    font-family: "Space Grotesk";
    line-height: 1.5;
    width: 40%;
  }
  #shape1 {
    background-color: #E1E7FF;
    border-radius: 50%;
    padding: 4%;
    padding-left: 6%;
    padding-right: 6%;
    color: #000;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
  }
  .eye {
    width: 100px;
    height: 50px;
    position: relative;
    position: fixed;
    transition: transform 0.5s;
  }
  #eye1 {
    top: 20%;
    left: 40%;
  }
  #eye2 {
    top: 40%;
    left: 10%;
  }
  #eye3 {
    top: 60%;
    left: 30%;
  }
  #eye4 {
    top: 80%;
    left: 40%;
  }
  #eye5 {
    top: 20%;
    right: 40%;
  }
  #eye6 {
    top: 40%;
    right: 10%;
  }
  #eye7 {
    top: 60%;
    right: 30%;
  }
  #eye8 {
    top: 80%;
    right: 40%;
  }
  #shape2 {
    background-color: #DAFDB9;
    padding: 4%;
    padding-left: 6%;
    padding-right: 6%;
    color: #000;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
  }
  #shape3 {
    background-color: #C5F6FF;
    padding: 4%;
    padding-left: 6%;
    padding-right: 6%;
    color: #000;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    transform: skew(20deg);
    width: 70%;
    height: 60%;
    position: absolute;
    align-self: center;
  }
  .flex {
    display: flex;
    flex-direction: column;
  }
  .flex .p {
    width: 60%;
    align-self: center;
    z-index: 2;
    color: #000;
  }
  .flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
  }
  .flex-center1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 30vw;
  }
  .flex-center1 img {
    height: 100%;
    align-self: center;
    position: absolute;
  }
  .flex-center1 .p {
    align-self: center;
    z-index: 2;
    color: #000;
  }
}/*# sourceMappingURL=style.css.map */